<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="app/css/styles.css" media="screen" charset="utf-8">

        <title>Marfeel Test</title>
    </head>
    <body>
        <div id="container" class="wrapper">
        </div>
    </body>

    <script data-main="app/main" src="app/vendor/require.js"></script>
</html>
